[gd_scene load_steps=14 format=2]

[ext_resource path="res://Quicksand_Book.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Quicksand_Bold.otf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D


func _input(event):
	if event.is_action_pressed(\"ui_cancel\"):
		_go_back()


func _notification(what):
	if what == MainLoop.NOTIFICATION_WM_QUIT_REQUEST or what == MainLoop.NOTIFICATION_WM_GO_BACK_REQUEST:
		_go_back()


func _go_back():
	if OS.has_feature(\"NoExit\"): return
	get_tree().quit()
"

[sub_resource type="DynamicFont" id=4]
size = 128
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.161, 0.161, 0.23, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.137255, 0.152941, 0.2, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 8

[sub_resource type="GDScript" id=8]
script/source = "extends Button


func _on_Play_pressed():
	GameState.started = true
	# warning-ignore-all:return_value_discarded
	get_tree().change_scene(\"res://levels/main.tscn\")
	get_tree().connect(\"idle_frame\", Replays, \"reset\", [], CONNECT_ONESHOT)
"

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.088, 0.088, 0.1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.505882, 0.505882, 0.505882, 1 )
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 3

[sub_resource type="GDScript" id=11]
script/source = "extends Button


func _ready():
	disabled = not Replays.has_replays


func _on_Play_pressed():
	GameState.started = true
	# warning-ignore-all:return_value_discarded
	get_tree().change_scene(\"res://levels/replay_selector.tscn\")
"

[sub_resource type="GDScript" id=13]
script/source = "extends Button


func _ready():
	disabled = not Replays.has_replays


func _on_Play_pressed():
	GameState.started = true
	# warning-ignore-all:return_value_discarded
	get_tree().change_scene(\"res://levels/settings_ui.tscn\")
"

[node name="Node2D" type="Node2D"]
script = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
margin_top = 306.0
margin_right = 600.0
margin_bottom = 424.0
theme = SubResource( 5 )
text = "BOLA"
align = 1

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer"]
margin_top = 428.0
margin_right = 600.0
margin_bottom = 438.0
rect_min_size = Vector2( 0, 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer"]
margin_left = 180.0
margin_top = 442.0
margin_right = 420.0
margin_bottom = 718.0
rect_min_size = Vector2( 240, 0 )
size_flags_horizontal = 4

[node name="Play" type="Button" parent="CanvasLayer/VBoxContainer/VBoxContainer"]
margin_right = 240.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 80 )
focus_mode = 0
theme = SubResource( 7 )
custom_colors/font_color_pressed = Color( 0.46, 0.46, 0.46, 1 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 9 )
text = "PLAY"
script = SubResource( 8 )

[node name="Control2" type="Control" parent="CanvasLayer/VBoxContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 240.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 10 )

[node name="Replays" type="Button" parent="CanvasLayer/VBoxContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 240.0
margin_bottom = 178.0
rect_min_size = Vector2( 200, 80 )
focus_mode = 0
theme = SubResource( 7 )
custom_colors/font_color_disabled = Color( 0.37, 0.37, 0.37, 1 )
custom_colors/font_color_pressed = Color( 0.46, 0.46, 0.46, 1 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 9 )
text = "REPLAYS"
script = SubResource( 11 )

[node name="Control3" type="Control" parent="CanvasLayer/VBoxContainer/VBoxContainer"]
margin_top = 182.0
margin_right = 240.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 10 )

[node name="Replays2" type="Button" parent="CanvasLayer/VBoxContainer/VBoxContainer"]
margin_top = 196.0
margin_right = 240.0
margin_bottom = 276.0
rect_min_size = Vector2( 200, 80 )
theme = SubResource( 7 )
custom_colors/font_color_disabled = Color( 0.37, 0.37, 0.37, 1 )
custom_colors/font_color_pressed = Color( 0.46, 0.46, 0.46, 1 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 9 )
text = "OPTIONS"
script = SubResource( 13 )

[connection signal="pressed" from="CanvasLayer/VBoxContainer/VBoxContainer/Play" to="CanvasLayer/VBoxContainer/VBoxContainer/Play" method="_on_Play_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/VBoxContainer/Replays" to="CanvasLayer/VBoxContainer/VBoxContainer/Replays" method="_on_Play_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/VBoxContainer/Replays2" to="CanvasLayer/VBoxContainer/VBoxContainer/Replays2" method="_on_Play_pressed"]
