[gd_scene load_steps=7 format=2]

[ext_resource path="res://barriers/barrier.gd" type="Script" id=1]
[ext_resource path="res://agents/replayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/back_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/portal.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=2]
script/source = "extends RandomBarrierGrid


func _input(event):
	if event.is_action_pressed(\"ui_cancel\"):
		_go_back()


func _notification(what):
	if what == MainLoop.NOTIFICATION_WM_QUIT_REQUEST or what == MainLoop.NOTIFICATION_WM_GO_BACK_REQUEST:
		_go_back()


func _go_back():
	get_tree().change_scene(\"res://levels/replay_selector.tscn\")
"

[sub_resource type="GDScript" id=3]
script/source = "extends EndPortal


func _ready():
	yield(self, \"portal_reached\")
	GameState.tmp_seed = true
	get_tree().change_scene(get_tree().current_scene.filename)
"

[node name="RandomBarrierGrid" type="Node2D"]
script = SubResource( 2 )
player_path = NodePath("Replayer")
_existing_barrier_points = [ PoolVector2Array( -500, 0, 500, 0 ) ]

[node name="Barrier" type="StaticBody2D" parent="."]
script = ExtResource( 1 )
dimensions = Vector2( 500, 20 )

[node name="Replayer" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -150 )

[node name="Camera2D" type="Camera2D" parent="Replayer"]
current = true

[node name="Portal" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -2500 )
script = SubResource( 3 )
_target_node_path = NodePath("../Replayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackButton" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = 30.0
margin_top = 20.0
margin_right = 95.0
margin_bottom = 120.0
rect_rotation = 180.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 50, 50 )
