[gd_scene load_steps=13 format=2]

[ext_resource path="res://Quicksand_Book.otf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/back_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/grabber.png" type="Texture" id=3]

[sub_resource type="GDScript" id=6]
script/source = "extends VBoxContainer


func _input(event):
	if event.is_action_pressed(\"ui_cancel\"):
		# warning-ignore:return_value_discarded
		get_tree().change_scene(\"res://levels/main_menu.tscn\")


func _notification(what):
	if what == MainLoop.NOTIFICATION_WM_QUIT_REQUEST or what == MainLoop.NOTIFICATION_WM_GO_BACK_REQUEST:
		# warning-ignore:return_value_discarded
		get_tree().change_scene(\"res://levels/main_menu.tscn\")
"

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="StyleBoxFlat" id=8]
content_margin_right = 547.0
content_margin_top = 46.0
bg_color = Color( 0.22, 0.22, 0.25, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.184314, 0.184314, 0.184314, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="GDScript" id=5]
script/source = "extends HSlider


func _ready():
	value = inverse_lerp(Settings.MIN_MUSIC_VOLUME, Settings.MAX_MUSIC_VOLUME, Settings.get_music_volume())


func _on_HSlider_value_changed(value):
	AudioServer.set_bus_mute(1, value == 0)
	Settings.set_music_volume(lerp(Settings.MIN_MUSIC_VOLUME, Settings.MAX_MUSIC_VOLUME, value))
"

[sub_resource type="GDScript" id=7]
script/source = "extends HSlider


onready var label: Label = $\"../Label2\"


func _ready():
	value = GameState.difficulty
	_on_HSlider_value_changed(value)


func _on_HSlider_value_changed(value):
	GameState.difficulty = value
	match int(value):
		GameState.CASUAL:
			label.text = \"Casual\"
			label.modulate = Color.white
		GameState.AMATEUR:
			label.text = \"Amateur\"
			label.modulate = Color.darkgoldenrod
		GameState.PROFESSIONAL:
			label.text = \"Professional\"
			label.modulate = Color.gold
		GameState.GRANDMASTER:
			label.text = \"Grandmaster\"
			label.modulate = Color.yellow
"

[sub_resource type="GDScript" id=9]
script/source = "extends CheckButton


func _ready():
	pressed = OS.window_fullscreen


func _on_CheckButton_toggled(button_pressed):
	OS.window_fullscreen = button_pressed
"

[node name="Control" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 30.0
margin_right = -20.0
script = SubResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 560.0
margin_bottom = 100.0

[node name="Control2" type="Control" parent="HBoxContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="BackButton" parent="HBoxContainer/Control2" instance=ExtResource( 2 )]
margin_left = 4.0
margin_right = 104.0
rect_rotation = 180.0
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 40, 40 )

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 104.0
margin_top = 21.0
margin_right = 560.0
margin_bottom = 79.0
size_flags_horizontal = 3
theme = SubResource( 2 )
text = "OPTIONS"
align = 2

[node name="Control" type="Control" parent="."]
margin_top = 104.0
margin_right = 560.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 30 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_top = 138.0
margin_right = 554.0
margin_bottom = 476.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 549.0
margin_bottom = 44.0
theme = SubResource( 4 )
text = "Music"
align = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 549.0
margin_bottom = 148.0
rect_min_size = Vector2( 0, 50 )
focus_mode = 0
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 8 )
max_value = 1.0
step = 0.01
value = 1.0
script = SubResource( 5 )

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 152.0
margin_right = 549.0
margin_bottom = 182.0
rect_min_size = Vector2( 0, 30 )

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 186.0
margin_right = 549.0
margin_bottom = 230.0
theme = SubResource( 4 )
text = "Casual"
align = 1

[node name="HSlider2" type="HSlider" parent="VBoxContainer"]
margin_top = 234.0
margin_right = 549.0
margin_bottom = 334.0
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 8 )
max_value = 3.0
script = SubResource( 7 )

[node name="Control2" type="Control" parent="VBoxContainer"]
margin_top = 338.0
margin_right = 549.0
margin_bottom = 338.0

[node name="Label" type="Label" parent="VBoxContainer/Control2"]
margin_left = 50.0
margin_top = 47.0
margin_right = 285.0
margin_bottom = 91.0
theme = SubResource( 4 )
text = "Fullscreen"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/Control2"]
margin_left = 283.0
margin_top = 8.0
margin_right = 359.0
margin_bottom = 48.0
rect_scale = Vector2( 3, 3 )
focus_mode = 0
script = SubResource( 9 )

[connection signal="value_changed" from="VBoxContainer/HSlider" to="VBoxContainer/HSlider" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HSlider2" to="VBoxContainer/HSlider2" method="_on_HSlider_value_changed"]
[connection signal="toggled" from="VBoxContainer/Control2/CheckButton" to="VBoxContainer/Control2/CheckButton" method="_on_CheckButton_toggled"]
